CUDA_VISIBLE_DEVICES=1 python ./train_qa_model.py --frozen 1 --eval_k 10 --max_epochs 100 \
 --lr 0.00002 --batch_size 200 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 5 \
 --save_to distilbert_fasttoken




  CUDA_VISIBLE_DEVICES=7 python -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --save_to cronkgqa_21may_newds --lm_frozen 1 --eval_split valid




CUDA_VISIBLE_DEVICES=6 python -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_21may --lm_frozen 1 --eval_split valid



CUDA_VISIBLE_DEVICES=5 python -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_21may_newds --lm_frozen 1 --eval_split valid





CUDA_VISIBLE_DEVICES=6 python -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae --valid_batch_size 50  \
 --save_to eae_21may_newds --lm_frozen 1 --eval_split valid



CUDA_VISIBLE_DEVICES=0 python -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa_complex --valid_batch_size 50  \
 --save_to embedkgqa_complex_21may_newds --lm_frozen 1 --eval_split valid




CUDA_VISIBLE_DEVICES=4 python -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_21may_newds_unfrozenlm --lm_frozen 0 --eval_split valid




CUDA_VISIBLE_DEVICES=5 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_finalds --lm_frozen 1 --eval_split valid







 CUDA_VISIBLE_DEVICES=1 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to bert_machinepp --lm_frozen 1 --eval_split valid



#### following running

 CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa_complex --valid_batch_size 50  \
 --save_to embedkgqa_complex_finalds --lm_frozen 1 --eval_split valid 


CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --save_to cronkgqa_finalds --lm_frozen 1 --eval_split valid

 CUDA_VISIBLE_DEVICES=5 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae --valid_batch_size 50  \
 --save_to eae_finalds --lm_frozen 1 --eval_split valid


 CUDA_VISIBLE_DEVICES=3 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.0001 --batch_size 250 --mode train --tkbc_model_file tkbc_model_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_finalds --lm_frozen 1 --eval_split valid



  CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_complex_finalds --lm_frozen 1 --eval_split valid




   CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to bert_finalds --lm_frozen 1 --eval_split valid












 CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_with_norm_finalds --lm_frozen 1 --eval_split valid














 #############################  v2 machine pp verified by apoorv


 poha:

  CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa_complex --valid_batch_size 50  \
 --save_to embedkgqa_complex_finalds2 --lm_frozen 1 --eval_split valid 


poha:

CUDA_VISIBLE_DEVICES=1 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --save_to cronkgqa_finalds2 --lm_frozen 1 --eval_split valid



  CUDA_VISIBLE_DEVICES=5 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --num_transformer_layers 12 --num_transformer_heads 16 --transformer_dropout 0.5 \
 --save_to eae_replace_with_large_transformer_finalds2 --lm_frozen 1 --eval_split valid



   CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to bert_finalds2 --lm_frozen 1 --eval_split valid


CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to bert2_finalds2 --lm_frozen 1 --eval_split valid



 CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_with_norm_finalds2 --lm_frozen 1 --eval_split valid


 CUDA_VISIBLE_DEVICES=3 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae --valid_batch_size 50  \
 --save_to eae_with_norm_finalds2 --lm_frozen 1 --eval_split valid




  CUDA_VISIBLE_DEVICES=1 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_complex_finalds2 --lm_frozen 1 --eval_split valid




CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --save_to cronkgqa_10pct_finalds2 --lm_frozen 1 --eval_split valid --pct_train 10



CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --save_to cronkgqa_30pct_finalds2 --lm_frozen 1 --eval_split valid --pct_train 30


CUDA_VISIBLE_DEVICES=1 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --save_to cronkgqa_50pct_finalds2 --lm_frozen 1 --eval_split valid --pct_train 50




   CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to roberta_finalds2 --lm_frozen 1 --eval_split valid

CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00005 --batch_size 100 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to roberta_finetune_finalds2 --lm_frozen 0 --eval_split valid


CUDA_VISIBLE_DEVICES=3 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00005 --batch_size 100 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --save_to actual_bert_finetune_finalds2 --lm_frozen 0 --eval_split valid




 CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_with_norm_10pct_finalds2 --lm_frozen 1 --eval_split valid --pct_train 10




 CUDA_VISIBLE_DEVICES=5 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_with_norm_30pct_finalds2 --lm_frozen 1 --eval_split valid --pct_train 30


 CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode train --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --save_to eae_replace_with_norm_50pct_finalds2 --lm_frozen 1 --eval_split valid --pct_train 50




##### evaluation commands




CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --load_from cronkgqa_finalds2 --lm_frozen 1 --eval_split test



CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --load_from eae_replace_with_norm_finalds2 --lm_frozen 1 --eval_split test


CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae --valid_batch_size 50  \
 --load_from eae_with_norm_finalds2 --lm_frozen 1 --eval_split test




CUDA_VISIBLE_DEVICES=2 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa_complex --valid_batch_size 50  \
 --load_from embedkgqa_complex_finalds2 --lm_frozen 1 --eval_split test




CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --load_from bert_finalds2 --lm_frozen 1 --eval_split test



CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model bert --valid_batch_size 50  \
 --load_from roberta_finetune_finalds2 --lm_frozen 1 --eval_split test





CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_complex_23jan.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --load_from eae_replace_complex_finalds2 --lm_frozen 1 --eval_split test











CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --load_from cronkgqa_10pct_finalds2 --lm_frozen 1 --eval_split test



CUDA_VISIBLE_DEVICES=1 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model embedkgqa --valid_batch_size 50  \
 --load_from cronkgqa_30pct_finalds2 --lm_frozen 1 --eval_split test




CUDA_VISIBLE_DEVICES=0 python3 -W ignore ./train_qa_model.py --frozen 1 --eval_k 1 --max_epochs 200 \
 --lr 0.00002 --batch_size 250 --mode eval --tkbc_model_file tkbc_model_17dec.ckpt \
 --dataset wikidata_big --valid_freq 3 --model eae_replace --valid_batch_size 50  \
 --load_from eae_replace_with_norm_30pct_finalds2 --lm_frozen 1 --eval_split test
