% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage[normalem]{ulem}
% \useunder{ine}{}{}
\begin{table*}[ht!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|r|rr|rr|rrrrr}
\multicolumn{1}{c|}{\multirow{3}{*}{\textbf{Model}}} & \multicolumn{5}{c|}{\textbf{Hits@1}}                                                                                                                                                                              & \multicolumn{5}{c}{\textbf{Hits@10}}                                                                                                                                                                             \\ \cline{2-11} 
\multicolumn{1}{c|}{}                                & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Overall}}} & \multicolumn{2}{c|}{\textbf{Question Type}}                                  & \multicolumn{2}{c|}{\textbf{Answer Type}}                                 & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Overall}}} & \multicolumn{2}{c|}{\textbf{Question Type}}                                  & \multicolumn{2}{c}{\textbf{Answer Type}}                                \\ \cline{3-6} \cline{8-11} 
\multicolumn{1}{c|}{}                                & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{\textbf{Complex}} & \multicolumn{1}{c|}{\textbf{Simple}} & \multicolumn{1}{c|}{\textbf{Entity}} & \multicolumn{1}{c|}{\textbf{Time}} & \multicolumn{1}{c|}{}                                  & \multicolumn{1}{c|}{\textbf{Complex}} & \multicolumn{1}{c|}{\textbf{Simple}} & \multicolumn{1}{c|}{\textbf{Entity}} & \multicolumn{1}{c}{\textbf{Time}} \\ \hline
BERT                                                 & 0.039                                                  & 0.022                                 & 0.056                                & 0.023                                & 0.062                              & \multicolumn{1}{r|}{0.167}                             & 0.131                                 & \multicolumn{1}{r|}{0.205}           & 0.12                                 & 0.238                             \\
RoBERTa        & \multicolumn{1}{r|}{0.039}            & 0.021                                       & 0.058                                & 0.02                                      & \multicolumn{1}{r|}{0.068}          & \multicolumn{1}{r|}{0.182}            & 0.137                                       & \multicolumn{1}{r|}{0.228}           & 0.118                                     & 0.275                             \\
KnowBERT                                             & 0.031                                                  & 0.017                                 & 0.045                                & 0.017                                & 0.051                              & \multicolumn{1}{r|}{0.15}                              & 0.115                                 & \multicolumn{1}{r|}{0.186}           & 0.079                                & 0.256                             \\
T5-3B                                                & 0.055                                                  & 0.044                                 & 0.066                                & 0.038                                & 0.081                              & \multicolumn{1}{r|}{-}                                 & -                                     & \multicolumn{1}{r|}{-}               & -                                    & -                                 \\ \hline
EmbedKGQA                                            & 0.288                                                   & 0.286                                  & 0.29                                & { 0.411}                          & 0.057                              & \multicolumn{1}{r|}{0.672}                             & 0.632                                 & \multicolumn{1}{r|}{0.725}           & {0.85}                          & 0.341                             \\
T-EaE-add                                              & 0.278                                                   & 0.257                                  & 0.306                                & 0.313                                & 0.213                               & \multicolumn{1}{r|}{0.663}                             & 0.614                                 & \multicolumn{1}{r|}{0.729}           & 0.662                                & 0.665                             \\
T-EaE-replace                                          & { 0.288}                                            & { 0.257}                           & { 0.329}                          & 0.318                                & { 0.231}                        & \multicolumn{1}{r|}{{ 0.678}}                       & { 0.623}                           & \multicolumn{1}{r|}{{ 0.753}}     & 0.668                                & { 0.698}                       \\
\method{}                                          & \textbf{0.647}                                         & \textbf{0.392}                        & \textbf{0.987}                       & \textbf{0.699}                       & \textbf{0.549}                     & \multicolumn{1}{r|}{\textbf{0.884}}                    & \textbf{0.802}                        & \multicolumn{1}{r|}{\textbf{0.992}}  & \textbf{0.898}                       & \textbf{0.857}                   
\end{tabular}%
}
\caption{Performance of baselines and our methods on the \dataset{} dataset. Methods above the midrule do not use any KG embeddings, while the ones below use either temporal or non-temporal KG embeddings. Hits@10 are not available for T5-3B since it is a text-to-text model and makes a single prediction. Please refer to Section \ref{sec:main-results} for details.}
\label{tab:main-results}
\end{table*}


