0	1308	officeholder
1	647	drafted by
2	3919	contributed to creative work
3	4321	best combative classification
4	725	voice actor
5	122	basic form of government
6	263	official residence
7	1313	office held by head of government
8	1343	described by source
9	1344	participant of
10	138	named after
11	3085	qualifies for event
12	1027	conferred by
13	150	contains administrative territorial entity
14	3279	statistical leader
15	1552	has quality
16	1622	driving side
17	2882	relegated
18	17	country
19	1923	participating team
20	748	appointed by
21	3578	autologous cell line
22	1830	owner of
23	1906	office held by head of state
24	703	found in taxon
25	2684	Kijkwijzer rating
26	1891	signatory
27	1598	consecrator
28	423	shooting handedness
29	5138	season of club or team
30	1431	executive producer
31	608	exhibition history
32	2925	domain of saint or deity
33	1075	rector
34	1657	MPAA film rating
35	3496	teams classification by points
36	504	home port
37	2614	World Heritage criteria
38	1877	after a work by
39	2852	emergency phone number
40	2853	electrical plug type
41	1560	given name version for other gender
42	4322	best sprinter classification
43	289	vessel class
44	1302	primary destinations
45	30	continent
46	4437	FPB rating
47	2408	set in period
48	31	instance of
49	450	astronaut mission
50	2563	superhuman feature or ability
51	35	head of state
52	4324	combination classification
53	36	capital
54	361	part of
55	37	official language
56	38	currency
57	634	captain
58	417	patron saint
59	421	located in time zone
60	463	member of
61	47	shares border with
62	522	type of orbit
63	5008	on focus list of Wikimedia project
64	128	regulates (molecular biology)
65	530	diplomatic relation
66	5658	railway traffic side
67	511	honorific prefix
68	1444	destination point
69	6	head of government
70	533	target
71	914	USK rating
72	793	significant event
73	853	CERO rating
74	1876	vessel
75	2175	medical condition treated
76	279	subclass of
77	461	opposite of
78	102	member of political party
79	103	native language
80	1038	relative
81	106	occupation
82	119	place of burial
83	1196	manner of death
84	140	religion
85	1412	languages spoken, written or signed
86	166	award received
87	19	place of birth
88	1029	crew member
89	20	place of death
90	3216	ClassInd rating
91	21	sex or gender
92	22	father
93	241	military branch
94	25	mother
95	26	spouse
96	27	country of citizenship
97	3373	sibling
98	3716	social classification
99	39	position held
100	410	military rank
101	680	molecular function
102	509	cause of death
103	551	residence
104	681	cell component
105	5096	member of the crew of
106	607	conflict
107	734	family name
108	735	given name
109	108	employer
110	1441	present in work
111	175	performer
112	40	child
113	451	partner
114	512	academic degree
115	5800	narrative role
116	69	educated at
117	1303	instrument
118	136	genre
119	1411	nominated for
120	172	ethnic group
121	800	notable work
122	101	field of work
123	112	founded by
124	127	owned by
125	137	operator
126	4320	mountains classification
127	404	game mode
128	930	type of electrification
129	170	creator
130	178	developer
131	3497	teams classification by time
132	1445	fictional universe described in
133	275	license
134	400	platform
135	407	language of work or name
136	408	software engine
137	50	author
138	553	website account on
139	682	biological process
140	1064	track gauge
141	1365	replaces
142	155	follows
143	1589	lowest point
144	527	has part
145	706	located on terrain feature
146	832	public holiday
147	131	located in the administrative territorial entity
148	61	discoverer or inventor
149	702	encoded by
150	4969	derivative work
151	2579	studied by
152	737	influenced by
153	1889	different from
154	3095	practiced by
155	676	lyrics by
156	2756	EIRIN film rating
157	86	composer
158	156	followed by
159	5389	permanent resident of
160	179	part of the series
161	375	space launch vehicle
162	1427	start point
163	2417	stage classification
164	3834	RTC film rating
165	2637	RARS rating
166	726	candidate
167	2283	uses
168	1071	location of final assembly
169	2500	league level below
170	3195	league points system
171	366	use
172	1336	territory claimed by
173	2881	promoted
174	740	location of formation
175	495	country of origin
176	206	located in or next to body of water
177	1165	home world
178	924	medical treatment
179	1049	worshipped by
180	485	archives at
181	1399	convicted of
182	1853	blood type
183	53	family
184	552	handedness
185	937	work location
186	3402	CNC film rating (Romania)
187	2936	language used
188	460	said to be the same as
189	1376	capital of
190	3306	ICAA rating
191	190	twinned administrative body
192	2515	costume designer
193	1066	student of
194	135	movement
195	941	inspired by
196	859	sponsor
197	1056	product or material produced
198	4323	young rider classification
199	282	writing system
200	870	instrumentation
201	3494	points classification
202	1542	has effect
203	276	location
204	437	distribution
205	3342	significant person
206	710	participant
207	828	has cause
208	1950	second family name in Spanish name
209	598	commander of
210	180	depicts
211	186	material used
212	123	publisher
213	3602	candidacy in election
214	6216	copyright status
215	1366	replaced by
216	2554	production designer
217	1050	medical condition
218	4353	nominated by
219	2079	fabrication method
220	2652	partnership with
221	1731	Fach
222	1035	honorific suffix
223	1327	professional or sports partner
224	3489	pregnancy category
225	5623	type of water supply
226	770	cause of destruction
227	2389	organisation directed from the office or person
228	5021	test taken
229	769	significant drug interaction
230	2546	sidekick of
231	812	academic major
232	2962	title of chess player
233	2758	CNC film rating (France)
234	371	presenter
235	559	terminus
236	1346	winner
237	1652	referee
238	741	playing hand
239	767	contributor(s) to the creative work
240	121	item operated
241	98	editor
242	462	color
243	3015	backup or reserve team or crew
244	291	place of publication
245	2522	victory
246	2564	Köppen climate classification
247	2789	connects with
248	1321	place of origin (Switzerland)
249	1040	film editor
250	161	cast member
251	162	producer
252	1981	FSK film rating
253	3448	stepparent
254	2061	aspect ratio
255	547	commemorates
256	6087	head coach of sports team
257	272	production company
258	2747	Filmiroda rating
259	344	director of photography
260	364	original language of film or TV show
261	3650	JMK film rating
262	57	director
263	58	screenwriter
264	750	distributor
265	840	narrative location
266	915	filming location
267	609	terminus location
268	184	doctoral advisor
269	185	doctoral student
270	802	student
271	16	highway system
272	264	record label
273	126	maintained by
274	412	voice type
275	5869	model item
276	3320	board member
277	3729	next lower rank
278	3730	next higher rank
279	403	mouth of the watercourse
280	541	office contested
281	466	occupant
282	974	tributary
283	1435	heritage designation
284	542	officially opened by
285	3818	KMRB film rating
286	1037	director/manager
287	780	symptoms
288	2293	genetic association
289	2176	drug used for treatment
290	1995	health specialty
291	2239	first aid measures
292	3364	stereoisomer of
293	636	route of administration
294	2868	subject has role
295	689	afflicts
296	2632	place of detention
297	1533	family name identical to this given name
298	688	encodes
299	684	ortholog
300	2548	strand orientation
301	1057	chromosome
302	1158	location of landing
303	1387	political alignment
304	2499	league level above
305	2545	bowling style
306	3075	official religion
307	1382	partially coincident with
308	425	field of this occupation
309	3975	secretary general
310	1080	from fictional universe
311	1416	affiliation
312	1269	facet of
313	2650	interested in
314	360	is a list of
315	287	designed by
316	176	manufacturer
317	449	original network
318	921	main subject
319	2541	operating area
320	2321	general classification of race participants
321	4794	season starts
322	641	sport
323	5323	attested in
324	803	professorship
325	1347	military casualty classification
326	945	allegiance
327	2578	studies
328	1434	takes place in fictional universe
329	674	characters
330	6275	copyright representative
331	88	commissioned by
332	1596	penalty
333	157	killed by
334	2388	office held by head of the organisation
335	2596	culture
336	1576	lifestyle
337	411	canonization status
338	1340	eye color
339	1884	hair color
340	1875	represented by
341	664	organizer
342	3174	art director
343	2670	has parts of the class
344	2348	time period
345	2358	Roman praenomen
346	2359	Roman nomen gentilicium
347	5025	gens
348	97	noble title
349	91	sexual orientation
350	1455	list of works
351	2438	narrator
352	149	architectural style
353	708	diocese
354	825	dedicated to
355	84	architect
356	306	operating system
357	749	parent organization
358	1879	income classification (Philippines)
359	452	industry
360	205	basin country
361	414	stock exchange
362	1595	charge
363	169	chief executive officer
364	1454	legal form
365	2416	sports discipline competed in
366	505	general manager
367	355	subsidiary
368	4908	season
369	1532	country for sport
370	2643	Carnegie Classification of Institutions of Higher Education
371	1001	applies to jurisdiction
372	2363	NMHH film rating
373	991	successful candidate
374	2989	has grammatical case
375	1142	political ideology
376	611	religious order
377	3275	storyboard artist
378	4132	linguistic typology
379	5109	has grammatical gender
380	1299	depicted by
381	2629	BBFC rating
382	3822	rules for classification
383	118	league
384	413	position played on team / speciality
385	54	member of sports team
386	3428	INCAA film rating
387	5150	IGAC rating
388	197	adjacent station
389	81	connecting line
390	115	home venue
391	159	headquarters location
392	286	head coach
393	3450	sports season of league or competition
394	2094	competition class
395	4791	commanded by
396	195	collection
397	6364	official color
398	5152	KAVI rating
399	3092	film crew member
400	488	chairperson
401	1809	choreographer
402	972	catalog
403	908	PEGI rating
404	852	ESRB rating
405	479	input method
406	144	based on
